{
  "name": "vue3-vite-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.0.36",
    "vue": "^3.3.2",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "postcss-extend-rule": "^4.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.3.2",
    "postcss-scss": "^4.0.6",
    "unplugin-auto-import": "^0.15.3",
    "vite": "^4.3.5"
  }
}
